<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EmailService-529915fe-20e7-4b12-bcb5-5af826e62d19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
	 <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
	 <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
	 <PackageReference Include="MimeKit" Version="4.16.0" />
	 <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	  <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
	  <PackageReference Include="System.Threading.AccessControl" Version="10.0.8" />
	  <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
