# FileTaskDispatcher

./: .gitignore  AutoFileDispatcher.slnx
Common/: App.config  Common.csproj  ConfigParser.cs  Contants.cs  FileLogger.cs  LogManager.cs  QueueManager.cs  config.xml  packages.config
Common/Properties/: AssemblyInfo.cs
EmailService/: App.config  EmailHandler.cs  EmailService.csproj  Program.cs  Runner.cs  Worker.cs  config.xml
FileDispatcher/: ConfigParser.cs  EventAction.cs  EventDirectory.cs  EventType.cs  FileDispatcher.csproj  FileLogger.cs  Runner.cs  app.config  config.xml  packages.config
FileDispatcher/Properties/: AssemblyInfo.cs
FileDispatcherConsole/: App.config  ConfigParser.cs  EventAction.cs  EventDirectory.cs  EventType.cs  FileDispatcherConsole.csproj  Program.cs  Runner.cs  config.xml
FileDispatcherService/: App.config  FileDispatcherService.csproj  Program.cs  Worker.cs
FileDispatcherService/Properties/: launchSettings.json
UploadService/: App.config  Program.cs  Runner.cs  UploadHandler.cs  UploadService.csproj  Worker.cs  config.xml
UploadService/Properties/: launchSettings.json
