<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FileDispatcherService-1d8dd124-6cb7-4442-a6f9-5c0fd0029204</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="RabbitMQ.AMQP.Client" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.8" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FileDispatcher\FileDispatcher.csproj" />
  </ItemGroup>
</Project>
